.asset-publisher__blog-post-full{

	//hides title because there is no option to do that on the portlet (version bug - corrected)
	.h2 {
		margin-top: 0;
		span.header-back-to, span.header-title { 
			display: none;
		}
	}

	//content
	article {
		margin-bottom: 25px; 
		
		header.post-header {

			&::before {
				content: '';
				display: block; width: 40px; height: 3px;
				margin-bottom: 16px;
				background: #333;
			}

			h1 { margin-top: 8px; font-size: 2.4em; }
			h2 { margin-bottom: 16px; font-size: 1.2em; }
		}

		.content {
			border-bottom: 1px solid #ccc;

			figure {
				margin-bottom: 16px;

				.img-cover {
					height: 500px;
				}

				figcaption {
					padding-top: 16px;
					color: #676767;
				}

				&::after {
					content: '';
					display: block; width: 40px; height: 1px;
					margin-top: 32px;
					background: #ccc;
				}
			}
		}

	}

	//Related Assets
	.related-assets {
		div.related-entry {
			width: 32%;
			margin-right: 1%;
			transition: box-shadow 200ms ease;

			> div {
				position: relative;
				height: 100%;
				border: 1px solid #ccc;
				
				div.cover {
					padding-bottom: 56%;
				}

				div.text {
					padding: 8px;
				}

				a.asset-link {
					position: absolute; top: 0; left: 0;
					width: 100%; height: 100%;
				}

			}

			&:hover {
				box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3)
			}
		}
	}
	.taglib-asset-links {
		margin-bottom: 25px;
	}

	//Comments
	.taglib-discussion{
		margin: 0 -12px;

		.add-comment {
			margin-bottom: 25px;
			padding-top: 25px;
			border-top: 1px solid #ccc;
		}
		.alloy-editor { 
			padding: 8px 12px; 
			border: 1px solid #ccc;
		}
	}

}

@media screen and (max-width: 460px){

	.asset-publisher__blog-post-full {
		.related-assets {
			div.related-entry {
				width: 100%;
				margin-bottom: 8px;
			}
		}
	}

}